<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="assets/images/becoder.png" type="image/gif" sizes="16x16">
  <title>becoder</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="assets/library/mdb/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="assets/library/mdb/css/mdb.min.css" rel="stylesheet">
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="assets/library/mdb/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="assets/library/mdb/js/mdb.min.js"></script>
  <style>
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
      .card{
          background-color: #fafafa ;
      }
    /*becoder style*/
    .becoder_tutorial_header > h3{
      filter:blur(1px);
      font-size: 20px;
    }
    .navbar .navbar-brand{
      margin-left:10% !important;
    }
    .navbar-nav > li{
      padding-left: 10px;
      padding-right: 10px;
    }
    .ml-auto .dropdown-menu {
      margin-top: 7px !important;
     left: auto !important;
     right: 0px;
    }
    /* TEMPLATE STYLES */

     main {
         padding-bottom: 2rem;
     }

     .extra-margins {
         margin-top: 1rem;
         margin-bottom: 2.5rem;
     }

     .jumbotron {
         text-align: center;
     }

     .navbar {
         background-color: #3b295a;
     }

     footer.page-footer {
         background-color: #3b295a;
         margin-top: 2rem;
     }
     .navbar .btn-group .dropdown-menu a:hover {
         color: #000 !important;
     }
     .navbar .btn-group .dropdown-menu a:active {
         color: #fff !important;
     }

  /*login/register*/
    .social {
        float: left;
        margin: 0 auto 30px;
        text-align: center;
    }

    .social .circle{
           width: 50px;
       height: 50px;
       -moz-border-radius: 70px;
       -webkit-border-radius: 70px;
       border-radius: 70px;

        background-color: #EEEEEE;
        color: #FFFFFF;
        display: inline-block;
        margin: 5px 13px;
        padding: 15px;
    }
     .social .circle .fab{
        font-size: 20px;
    }
    .social .facebook{
        background-color: #455CA8;
        color: #FFFFFF;
    }
    .social .google{
        background-color: #F74933;
    }
    .social .github{
        background-color: #403A3A;
    }
    .facebook:hover{
        background-color: #6E83CD;
    }
    .google:hover{
        background-color: #FF7566;
    }
    .github:hover{
        background-color: #4D4D4d;;
    }
    .login_connect_with{
        text-align: center;
    }
    .contest_reg_button{
        border: 1px solid black;
        padding: 5px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
        font-size: 20px;
        z-index: 0;
      }
.no_padding{
  padding: 0;
  margin: 0;
}
   </style>
<script>
	// Material Select Initialization
$(document).ready(function() {
$('.mdb-select').materialSelect();
});
</script>

<style>
	.submit-form{
    margin-top: 20px;
}
</style>
</head>
    <body class="grey lighten-3">

  <!--Main Navigation-->
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/becoder.png" width="30" height="30" class="d-inline-block align-top" alt="">
      </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#becoderNavbarToggle" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="becoderNavbarToggle">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Practice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contests.html">Contests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resource</a>
              </li>
              <li class="nav-item" style="padding-right:20px;padding-left:20px">

              </li>

            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Leaderboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Notifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#modalLRForm" href="#">Login/Register</a>
              </li>

              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="?php echo $images_folder?>becoder_logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                  becoder</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Ranking</a>
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Submission</a>
                  <a class="dropdown-item" href="#">Note</a>
                  <a class="dropdown-item" href="#">Setting</a>
                  <a class="dropdown-item" href="#">Administration</a>
                  <a class="dropdown-item" href="#">Logout</a>

                </div>
              </li> -->
            </ul>
          </div>
        </nav>
    <!--/.Navbar-->

    </header>


    <!--Modal: Login / Register Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog cascading-modal" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Modal cascading tabs-->
      <div class="modal-c-tabs">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fas fa-user mr-1"></i>
              Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fas fa-user-plus mr-1"></i>
              Register</a>
          </li>
        </ul>

        <!-- Tab panels -->
        <div class="tab-content">
          <!--Panel 7-->
          <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

            <!--Body-->
            <div class="modal-body mb-1">
              <div class="md-form form-sm mb-5">
                <i class="fas fa-envelope prefix"></i>
                <input type="email" placeholder="email" id="modalLRInput10" class="form-control form-control-sm validate">
              </div>

              <div class="md-form form-sm mb-4">
                <i class="fas fa-lock prefix"></i>
                <input type="password" placeholder="password" id="modalLRInput11" class="form-control form-control-sm validate">
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-info">Log in <i class="fas fa-sign-in ml-1"></i></button>
              </div>
            </div>
            <!--Footer-->
            <div class="login_connect_with">
                Or Connect With
              </div>
            <!--Footer-->
            <div class="modal-footer">
              <div class="social">
                <a class="circle github" href="#">
                    <i class="fab fa-github"></i>
                </a>
                <a id="google_login" class="circle google" href="#">
                    <i class="fab fa-google"></i>
                </a>
                <a id="facebook_login" class="circle facebook" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
            </div>

          </div>
          <!--/.Panel 7-->

          <!--Panel 8-->
          <div class="tab-pane fade" id="panel8" role="tabpanel">

            <!--Body-->
            <div class="modal-body">
              <div class="md-form form-sm mb-5">
                <i class="fas fa-envelope prefix"></i>
                <input type="email" placeholder="email" id="modalLRInput12" class="form-control form-control-sm validate">
            
              </div>

              <div class="md-form form-sm mb-5">
                <i class="fas fa-lock prefix"></i>
                <input type="password" placeholder="password" id="modalLRInput13" class="form-control form-control-sm validate">
               
              </div>

              <div class="md-form form-sm mb-4">
                <i class="fas fa-lock prefix"></i>
                <input type="password" placeholder="Repeat password" id="modalLRInput14" class="form-control form-control-sm validate">
              </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                <label class="custom-control-label" for="defaultUnchecked">Accept the<a href="#" class="green-text font-weight-bold">
                              Terms and Conditions</a></label>
            </div>
              <div class="text-center form-sm mt-2">
                <button class="btn btn-info">Sign up <i class="fas fa-sign-in ml-1"></i></button>
              </div>

            </div>
              <div class="login_connect_with">
                Or Connect With
              </div>
            <!--Footer-->
            <div class="modal-footer">
              <div class="social">
                <a class="circle github" href="#">
                    <i class="fab fa-github"></i>
                </a>
                <a id="google_login" class="circle google" href="#">
                    <i class="fab fa-google"></i>
                </a>
                <a id="facebook_login" class="circle facebook" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
            </div>
          </div>
          <!--/.Panel 8-->
        </div>

      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: Login / Register Form-->


<main>
    <div class="container-fluid">

      <!--Section: Post-->
    	<section class="mt-4">
        	<div class="row wow fadeIn" data-wow-delay="0.2s">
          		<div class="col-md-12">
            		<div class="jumbotron">
            			<ul class="nav nav-tabs" id="myTab" role="tablist">
  							<li class="nav-item">
    							<a class="nav-link active" id="problem-tab" data-toggle="tab" href="#problem" role="tab" aria-controls="problem"
      							aria-selected="true">Problems</a>
  							</li>
  							<li class="nav-item">
    							<a class="nav-link" id="submit-tab" data-toggle="tab" href="#submit" role="tab" aria-controls="submit"
      							aria-selected="false">Submit</a>
  							</li>
  							<li class="nav-item">
    							<a class="nav-link" id="mySubmission-tab" data-toggle="tab" href="#mySubmission" role="tab" aria-controls="mySubmission"
      							aria-selected="false">My Submission</a>
  							</li>
  							<li class="nav-item">
    							<a class="nav-link" id="allSubmission-tab" data-toggle="tab" href="#allSubmission" role="tab" aria-controls="allSubmission"
      							aria-selected="false">All Submission</a>
  							</li>
  							<li class="nav-item">
    							<a class="nav-link" id="standing-tab" data-toggle="tab" href="#standing" role="tab" aria-controls="standing"
      							aria-selected="false">Standing</a>
  							</li>
						</ul>

						<!-- Tab Contents -->
						<div class="tab-content" id="myTabContent">
  							<div class="tab-pane fade show active" id="problem" role="tabpanel" aria-labelledby="problem-tab">

  							<div class="table-responsive">
  							<!--Table-->
  								<table class="table table-striped">


   							 <!--Table body-->
    								<tbody>
      									<tr>
        									<th scope="row">1</th>
        									<td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
        									<td><h5><span class="badge badge-pill badge-default">9382</span></h5></td>
        									<td><a href="#"><button type="button" class="btn btn-secondary">Submit</button></a></td>
      									</tr>
									     <tr>
									        <th scope="row">1</th>
									        <td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
									        <td><h5><span class="badge badge-pill badge-default">2322</span></h5></td><td><a href="#"><button type="button" class="btn btn-secondary">Submit</button></a></td>
									    </tr>
									    <tr>
									        <th scope="row">1</th>
									        <td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
									       <td><h5><span class="badge badge-pill badge-default">1212</span></h5></td><td><a href="#"><button type="button" class="btn btn-secondary">Submit</button></a></td>
									    </tr>
									    <tr>
									        <th scope="row">1</th>
									        <td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
									        <td><h5><span class="badge badge-pill badge-default">6767</span></h5></td><td><a href="#"><button type="button" class="btn btn-secondary">Submit</button></a></td>
									    </tr>
									    <tr>
									        <th scope="row">1</th>
									        <td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
									        <td><h5><span class="badge badge-pill badge-default">2323</span></h5></td><td><a href="#"><button type="button" class="btn btn-secondary">Submit</button></a></td>
									    </tr>
									    <tr>
									        <th scope="row">1</th>
									        <td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
									        <td><h5><span class="badge badge-pill badge-default">4545</span></h5></td><td><a href="#"><button type="button" class="btn btn-secondary">Submit</button></a></td>
									    </tr>
									    <tr>
									        <th scope="row">1</th>
									        <td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
									        <td><h5><span class="badge badge-pill badge-default">233</span></h5></td><td><a href="#"><button type="button" class="btn btn-secondary">Submit</button></a></td>
									    </tr>
    								</tbody>
    							<!--Table body-->
  								</table>
  							<!--Table-->
							</div>

  							</div>

  							<div class="tab-pane fade " id="submit" role="tabpanel" aria-labelledby="submit-tab">
  							<!-- Horizontal material form -->
<form class="submit-form">
  <!-- Grid row -->
  <div class="form-group row">
    <!-- Material input -->
    <label for="problemId" class="col-sm-2 col-form-label">Problem Id:</label>
    <div class="col-sm-10">
      <div class="md-form mt-0">
        <input type="number" class="form-control" id="problemId" placeholder="Problem Id">
      </div>
    </div>
  </div>
  <!-- Grid row -->

  <!-- Grid row -->
  <div class="form-group row">
    <!-- Material input -->
    <label for="problemId" class="col-sm-2 col-form-label">Language:</label>
		<select class="mdb-select md-form">
		  <option value="" disabled selected>Choose Language</option>
		  <option value="1">ANCI C</option>
		  <option value="2">ANCI C++</option>
		  <option value="3">JAVA</option>
		  <option value="3">Python</option>
		</select>
	</div>

  <!-- Grid row -->
<div class="form-group row">
    <!-- Material input -->
  <label for="problemId" class="col-sm-2 col-form-label">Code:</label>
  <div class="form-group shadow-textarea">
  <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="10"  cols="100" placeholder="Place your Code here..."></textarea>
</div>
</div>

  <!-- Grid row -->
 <div class="form-group row">
    <!-- Material input -->
  <label for="problemId" class="col-sm-2 col-form-label">.. or file Upload:</label>
  <div class="form-group shadow-textarea">
  <input type="file">
</div>
</div>
  <!-- Grid row -->
<a href="#"><button type="button" class="btn btn-primary">Submit Code</button></a>

</form>
<!-- Horizontal material form -->
  							</div>

  							<div class="tab-pane fade " id="mySubmission" role="tabpanel" aria-labelledby="mySubmission-tab">
  							<div class="table-responsive">
  							<!--Table-->
  								<table class="table table-striped">

  									<!--Table head-->
								    <thead>
								      <tr>
								        <th>Problem Id</th>
								        <th>Problem Name</th>
								        <th>Status</th>
								        <th>Language</th>
								        <th>Run Time</th>
								        <th>Submission Date</th>
								      </tr>
								    </thead>
								    <!--Table head-->


   							 <!--Table body-->
    								<tbody>
      									<tr>
        									<th scope="row">1</th>
        									<td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
        									<td><h5><span class="badge badge-pill badge-default">accepted</span></h5></td>
        									<td>ANCI C++</td>
        									<td>0.000</td>
        									<td>2019-03-20 16:58:20</td>
      									</tr>
									     <tr>
									        <th scope="row">1</th>
        									<td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
        									<td><h5><span class="badge badge-pill badge-default">accepted</span></h5></td>
        									<td>ANCI C++</td>
        									<td>0.000</td>
        									<td>2019-03-20 16:58:20</td>
									    </tr>
									    <tr>
									        <th scope="row">1</th>
        									<td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
        									<td><h5><span class="badge badge-pill badge-danger">Wrong Answer</span></h5></td>
        									<td>ANCI C++</td>
        									<td>0.000</td>
        									<td>2019-03-20 16:58:20</td>
									    </tr>
									    <tr>
									        <th scope="row">1</th>
        									<td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
        									<td><h5><span class="badge badge-pill badge-warning">Compile Error</span></h5></td>
        									<td>ANCI C++</td>
        									<td>0.000</td>
        									<td>2019-03-20 16:58:20</td>
									    </tr>
									    <tr>
									        <th scope="row">1</th>
        									<td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
        									<td><h5><span class="badge badge-pill badge-default">accepted</span></h5></td>
        									<td>ANCI C++</td>
        									<td>0.000</td>
        									<td>2019-03-20 16:58:20</td>
									    </tr>
									    <tr>
									        <th scope="row">1</th>
        									<td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
        									<td><h5><span class="badge badge-pill badge-warning">Compile Error</span></h5></td>
        									<td>ANCI C++</td>
        									<td>0.000</td>
        									<td>2019-03-20 16:58:20</td>
									    </tr>
									    <tr>
									        <th scope="row">1</th>
        									<td><a href="#!" class=""> Problem name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</a></td>
        									<td><h5><span class="badge badge-pill badge-default">accepted</span></h5></td>
        									<td>ANCI C++</td>
        									<td>0.000</td>
        									<td>2019-03-20 16:58:20</td>
									    </tr>
    								</tbody>
    							<!--Table body-->
  								</table>
  							<!--Table-->
							</div>


  							</div>

  							<div class="tab-pane fade " id="allSubmission" role="tabpanel" aria-labelledby="allSubmission-tab">
  							<div class="table-responsive">
  							<!--Table-->
  								<table class="table table-striped">

  									<!--Table head-->
								    <thead>
								      <tr>
								        <th>Problem Id</th>
								        <th>Ranking</th>
								        <th>Total Submission</th>
								        <th>Date</th>
								        <th>Run Time</th>
								      </tr>
								    </thead>
								    <!--Table head-->


   							 <!--Table body-->
    								<tbody>
      									<tr>
        									<th scope="row">134343</th>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td>2019-03-20 16:58:20</td>
        									<td>0.000</td>

      									</tr>
									     <tr>
									        <th scope="row">13454</th>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td>2019-03-20 16:58:20</td>
        									<td>0.000</td>
									    </tr>
									    <tr>
									        <th scope="row">1434</th>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td>2019-03-20 16:58:20</td>
        									<td>0.000</td>
									    </tr>
									    <tr>
									        <th scope="row">1245</th>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td>2019-03-20 16:58:20</td>
        									<td>0.000</td>
									    </tr>
									    <tr>
									        <th scope="row">1874534</th>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td>2019-03-20 16:58:20</td>
        									<td>0.000</td>
									    </tr>
									    <tr>
									        <th scope="row">13443</th>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td>2019-03-20 16:58:20</td>
        									<td>0.000</td>
									    </tr>
									    <tr>
									        <th scope="row">14434</th>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td><h5><span class="badge badge-pill badge-default">535353</span></h5></td>
        									<td>2019-03-20 16:58:20</td>
        									<td>0.000</td>
									    </tr>
    								</tbody>
    							<!--Table body-->
  								</table>
  							<!--Table-->
							</div>
  							</div>

  							<div class="tab-pane fade " id="standing" role="tabpanel" aria-labelledby="standing-tab">
  							standing here
  							</div>
						</div>
						<!-- End tab Contents -->
            		</div>
        		</div>
    		</div>
    	</section>
	</div>
</main>


  <!--Footer layout-->


  <!--End Footer Layout-->
  <footer class="page-footer text-center text-md-left mt-4 pt-4">
    <!--Footer links-->
    <div class="container-fluid">
      <div class="row">
        <!--First column-->
        <div class="col-lg-3 col-md-6 ml-auto">
          <h5 class="title mb-3"><strong>About becoder</strong></h5>
          <p>In mathematics and computer science, an algorithm is an unambiguous
             specification of how to solve a class of problems.</p>
          <p>In mathematics and computer science, an algorithm is an unambiguous
            specification of how to solve a class of problems.</p>
        </div>
        <!--/.First column-->
        <hr class="w-100 clearfix d-sm-none">
        <!--Second column-->
        <div class="col-lg-2 col-md-6 ml-auto mb-4">
          <h5 class="title mb-3"><strong>First column</strong></h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--/.Second column-->
        <hr class="w-100 clearfix d-sm-none">
        <!--Third column-->
        <div class="col-lg-2 col-md-6 ml-auto mb-4">
          <h5 class="title mb-3"><strong>Second column</strong></h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--/.Third column-->
        <hr class="w-100 clearfix d-sm-none">
        <!--Fourth column-->
        <div class="col-lg-2 col-md-6 ml-auto mb-4">
          <h5 class="title mb-3"><strong>Third column</strong></h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!--/.Fourth column-->
      </div>
    </div>
    <!--/.Footer links-->
    <hr>
    <!--Call to action-->
    <div class="call-to-action text-center my-4">
      <h4 class="mb-4">Learn to code</h4>
      <h5 class="mb-4">Register and start coding</h5>
      <ul class="list-unstyled list-inline">
        <li class="list-inline-item">
          <a href="#" class="btn btn-primary waves-effect waves-light"
            rel="nofollow">Register</a>
        </li>
        <li class="list-inline-item">
          <a  href="#" class="btn btn-info waves-effect waves-light"
            rel="nofollow">Log in</a>
        </li>
      </ul>
    </div>
    <!--/.Call to action-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="containter-fluid">
        Â© 2019 Copyright: <a href="index.html"> becoder.com </a>
      </div>
    </div>
    <!--/.Copyright-->
  </footer>
  <!--/.Footer-->
  <script>
  new WOW().init();
  </script>
</body>

</html>